apiVersion: v2
name: demo-platform-vault
version: 0.1.0
description: A Helm chart for Kubernetes

dependencies: 
  - name: vault-operator
    alias: vault
    repository: oci://ghcr.io/bank-vaults/helm-charts 
    version: 1.22.5


